{
    "displayName": "Shielded",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "swp_cathedral_fighter_right",
    "hullMods": ["frontshield"],
    "permaMods": [],
    "variantId": "GladiatorSociety_cathedral_fighter_right_shi",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "annihilator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightneedler"}
        }
    ],
    "wings": ["gladius_wing"]
}
