{
    "displayName": "Shielded",
    "fluxCapacitors": 15,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "swp_cathedral_rear",
    "hullMods": [
        "frontshield",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "GladiatorSociety_cathedral_rear_shi",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "salamanderpod",
                "WS0003": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "arbalest",
                "WS0005": "arbalest"
            }
        }
    ]
}
