{
    id:"mixins",


    "color":[100,100,100,255],
    "secondaryUIColor":[150,0,0,255],
    "secondarySegments":3,
    "displayName":"Mixed",
    "displayNameWithArticle":"Mixed",
    "displayNameLong":"Mixed",
    "displayNameLongWithArticle":"Mixed",
    "entityNamePrefix":"Mixed",
    "logo":"graphics/factions/GladiatorSociety_Flag.png",
  	"crest":"graphics/factions/GladiatorSociety_Flag.png",
    "showInIntelTab":false,
    "shipNamePrefix":"MIX",
    "shipNameSources":{
        "BRITISH_NAVY":1,
        "ROMAN":1,
        "GREEK":1,
        "EGYPTIAN":1,
        "PERSIAN":1,
        "PIRATES":1,
        "AZTEC":1,
        "BEASTS":1,
        "NORSE":1,
        "CELTIC":1,
        "LUDDIC_PATH":1,
        "ABRAHAMIC":1,
        "CHURCH":1,
        "JAPANESE":1,
        "SPACE":1,
        "MERCANTILE":1,
        "GENERAL":1,
        "REVOLUTIONARY":1,
        "LUDDIC_CHURCH":1,
    },
    "names":{
        "modern":1,
        "old english":1,
        "fringe":1,
        "myth":1,
        "future":1,
        "world":1,
        "luddic":1,
    },
    "hullMods":[
        "advancedshieldemitter",
        "advancedoptics",
        "turretgyros",
        "armoredweapons",
        "augmentedengines",
        "autorepair",
        "auxiliarythrusters",
        "blast_doors",
        "dedicated_targeting_core",
        "eccm",
        "magazines",
        "missleracks",
        "extendedshieldemitter",
        "fluxcoil",
        "fluxdistributor",
        "frontemitter",
        "frontshield",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "heavyarmor",
        "insulatedengine",
        "pointdefenseai",
        "targetingunit",
        "adaptiveshields",
        "reinforcedhull",
        "fluxbreakers",
        "safetyoverrides",
        "solar_shielding",
        "stabilizedshieldemitter",
        "unstable_injector",
        "expanded_deck_crew",
        "operations_center",
        "nav_relay",
        "ecm",
    ],
    "illegalCommodities":[
        "drugs",
        "organs",
    ],
    "portraits":{
  		"standard_male":[
  			"graphics/portraits/portrait_hegemony02.png",
  			"graphics/portraits/portrait_hegemony06.png",
  			"graphics/portraits/portrait_mercenary01.png",
  			"graphics/portraits/portrait_mercenary03.png",
  			"graphics/portraits/portrait_mercenary04.png",
  			"graphics/portraits/portrait12.png",
  			"graphics/portraits/portrait13.png",
  			"graphics/portraits/portrait15.png",
  			"graphics/portraits/portrait17.png",
  			"graphics/portraits/portrait18.png",
  			"graphics/portraits/portrait20.png",
  			"graphics/portraits/portrait25.png",
  			"graphics/portraits/portrait26.png",
  			"graphics/portraits/portrait30.png",
  			"graphics/portraits/portrait31.png",
  			"graphics/portraits/portrait33.png",
  			"graphics/portraits/portrait35.png",
  			"graphics/portraits/portrait36.png",
  			"graphics/portraits/portrait40.png",
  		],
  		"standard_female":[
  			"graphics/portraits/portrait_hegemony03.png",
  			"graphics/portraits/portrait_mercenary02.png",
  			"graphics/portraits/portrait_mercenary05.png",
  			"graphics/portraits/portrait14.png",
  			"graphics/portraits/portrait16.png",
  			"graphics/portraits/portrait21.png",
  			"graphics/portraits/portrait22.png",
  			"graphics/portraits/portrait27.png",
  			"graphics/portraits/portrait28.png",
  			"graphics/portraits/portrait29.png",
  			"graphics/portraits/portrait32.png",
  			"graphics/portraits/portrait34.png",
  			"graphics/portraits/portrait37.png",
  			"graphics/portraits/portrait39.png",
  		],
  	},
    "custom":{
        "exemptFromFoodShortages":true,
        "noPatrols":true,
        "ignoreTradeWithEnemiesForReputation":true,
        "allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
        "postsNoBounties":true,
        "engageWhenEvenStrength":true,
        "offersCommissions":false,
        "engagesInHostilities":false,
        "fightToTheLast":true, # order a full assault instead of retreating, in most cases
    },
    "doctrine":{
        # ship distribution
        "small":7,
        "fast":5,
        "medium":3,
        "large":5,
        "capital":7,

        # as fraction of combat ships of same size
        "escortSmallFraction":1,
        "escortMediumFraction":1,

        "combatFreighterProbability":0.5,

        "minPointsForCombatCapital":20,
        "minPointsForLargeCarrier":20,

        "smallCarrierProbability":0.25,
        "mediumCarrierProbability":0.25,
        "largeCarrierProbability":0.25,

        # officers
        "officersPerPoint":0.25,
        "officerLevelPerPoint":0.2,
        "officerLevelBase":5,
        "officerLevelVariance":0.25,

        "commanderSkillsPerLevel":0.2,
        "commanderSkillChance":0.5,
        "commanderSkillLevelPerLevel":0.2,
        "commanderSkills":{
            "officer_management":10,
            "coordinated_maneuvers":10,
            "fighter_doctrine":10,
            "electronic_warfare":10,
        },
    },
    "traits":{
        "admiral":{
        },
        "captain":{
            "timid":0,
            "cautious":0,
            "steady":10,
            "aggressive":3,
            "reckless":1,
        },
    },
},
