{
  "displayName": "Raccoon",
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "lasher",
  "hullMods": [
    "safetyoverrides",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "GladiatorSociety_lasher_Raccoon",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightmg",
        "WS 003": "lightmg",
        "WS 005": "lightmg",
        "WS 006": "lightmg",
        "WS 007": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "reaper",
        "WS 004": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}