{
  "displayName": "Boom",
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "astral",
  "hullMods": [
    "missleracks",
    "expanded_deck_crew"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "GladiatorSociety_astral_Boom",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "hammerrack",
        "WS 012": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "heavyburst",
        "WS 015": "heavyburst",
        "WS 023": "heavyburst",
        "WS 024": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "gravitonbeam"
      }
    }
  ],
  "wings": [
    "longbow_wing",
    "longbow_wing",
    "longbow_wing",
    "longbow_wing",
    "longbow_wing",
    "longbow_wing"
  ]
}