{
  "displayName": "Standard",
  "fluxCapacitors": 46,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "GladiatorSociety_Cosmigon",
  "hullMods": [
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "magazines",
    "fluxdistributor",
    "fluxcoil",
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "GladiatorSociety_Cosmigon_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "reaper",
        "WS 014": "reaper",
        "WS 018": "reaper",
        "WS 020": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "autopulse",
        "WS 004": "autopulse",
        "WS0002": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "gravitonbeam",
        "WS 006": "gravitonbeam",
        "WS 007": "heavyneedler",
        "WS 008": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "heavyburst",
        "WS 010": "heavyburst",
        "WS 011": "pdlaser",
        "WS 013": "pdlaser",
        "WS 015": "pdlaser",
        "WS 016": "pdlaser",
        "WS 017": "pdlaser",
        "WS 019": "pdlaser",
        "WS 021": "pdlaser",
        "WS 022": "pdlaser",
        "WS 023": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse"
      }
    }
  ],
  "wings": []
}