{
  "displayName": "Xyphos",
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "medusa",
  "hullMods": [
    "converted_hangar",
    "ecm",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "GladiatorSociety_medusa_Xyphos",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "taclaser",
        "WS 003": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "taclaser",
        "WS 009": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "gravitonbeam",
        "WS 007": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "pdlaser"
      }
    }
  ],
  "wings": ["xyphos_wing"]
}
