{
  "displayName": "Matter",
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "medusa",
  "hullMods": [
    "magazines"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "GladiatorSociety_medusa_Matter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "amblaster",
        "WS 007": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "amblaster",
        "WS 003": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "amblaster",
        "WS 009": "amblaster"
      }
    }
  ],
  "wings": []
}