{
    "displayName": "KILLLL :D",
    "fluxCapacitors": 7,
    "fluxVents": 18,
    "hullId": "swp_gryphon_xiv",
    "hullMods": [
        "eccm",
        "swp_extrememods",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "GladiatorSociety_gryphon_xiv_badaboum",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "swp_tornado",
                "WS 009": "swp_tornado",
                "WS 010": "swp_hornet",
                "WS 011": "swp_hornet",
                "WS 012": "swp_hornet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualac",
                "WS 004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "dualflak",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}
