{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_tempest_cabal",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "variantId": "GladiatorSociety_tempest_cabal_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionbeam"}
        }
    ],
    "wings": []
}
