{
    "displayName": "Freedom Ret.",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "hullId": "eagle_xiv",
    "hullMods": [
        "magazines",
        "heavyarmor",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "variantId": "GladiatorSociety_freedom_ret",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "swp_ionblaster",
                "WS 006": "swp_ionblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "swp_plasmaflame",
                "WS 008": "swp_plasmaflame",
                "WS 013": "swp_plasmaflame"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 004": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        }
    ]
}
