{
    "displayName": "I am not reckless!",
    "fluxCapacitors": 13,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "swp_archer",
    "hullMods": [
        "missleracks",
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "GladiatorSociety_archer_badaboum",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}
