{
	"id":"GladiatorSociety_burndrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",

	"statsScript":"src.data.shipsystems.scripts.GladiatorSociety_BurnDriveStats",

	"engineGlowLengthMult":3.5,
	"engineGlowWidthMult":3.5,
	"engineGlowGlowMult":2.5,

	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}
