{
	"id":"GladiatorSociety_Bushido",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	"statsScript":"src.data.shipsystems.scripts.GladiatorSociety_BushidoStats",
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",


	"aiHints":{
		"activeSpeedIncrease":5,
		"burstMovementPotential":0,
		"averageSpeedIncrease":5,
	}
}
