{
  "bounds": [
    162.5,
    41,
    151.5,
    54,
    84,
    95,
    57,
    118,
    43,
    117,
    12.5,
    134.5,
    -34,
    129.5,
    -64,
    117,
    -99,
    127,
    -120,
    140,
    -142,
    157,
    -172,
    146,
    -178,
    116,
    -181,
    88,
    -181,
    57,
    -173,
    38,
    -143,
    32,
    -173,
    18.5,
    -186.5,
    -0,
    -57,
    -23,
    -24,
    2,
    -59,
    26,
    -1,
    73,
    80,
    -1,
    -1,
    -72,
    -57,
    -23,
    -186.5,
    -0,
    -173,
    -18.5,
    -146,
    -31,
    -176,
    -41,
    -180,
    -55,
    -185,
    -75,
    -177,
    -112,
    -173,
    -144,
    -140,
    -156,
    -121,
    -139,
    -100,
    -125,
    -65,
    -116,
    -24.5,
    -134,
    8,
    -134,
    44,
    -116,
    56,
    -118,
    80,
    -98,
    150.5,
    -56,
    164,
    -33
  ],
  "builtInMods": [
    "advancedcore",
    "high_maintenance"

  ],
  "builtInWings": [],
  "center": [
    164,
    190
  ],
  "collisionRadius": 270,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -179,
        140
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -187,
        105
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -189,
        73
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -189,
        64
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -187,
        57
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -187,
        -56
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -189,
        -64
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 32,
      "location": [
        -189,
        -72
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -187,
        -104
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 48,
      "length": 48,
      "location": [
        -179,
        -139
      ],
      "style": "HIGH_TECH",
      "width": 12
    }
  ],
  "height": 364,
  "hullId": "GladiatorSociety_Cosmigon",
  "hullName": "Cosmic Paragon",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 270,
  "spriteName": "graphics/ships/GladiatorSociety_Cosmigon.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 80,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        2,
        99
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -80,
      "arc": 220,
      "id": "WS 004",
      "locations": [
        2,
        -99
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 20,
      "arc": 210,
      "id": "WS 005",
      "locations": [
        125,
        40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -20,
      "arc": 210,
      "id": "WS 006",
      "locations": [
        125,
        -40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 210,
      "id": "WS 007",
      "locations": [
        50,
        90
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -70,
      "arc": 210,
      "id": "WS 008",
      "locations": [
        50,
        -90
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 170,
      "arc": 150,
      "id": "WS 009",
      "locations": [
        -143,
        62
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 190,
      "arc": 150,
      "id": "WS 010",
      "locations": [
        -143,
        -62
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 210,
      "id": "WS 011",
      "locations": [
        105,
        69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 360,
      "id": "WS 012",
      "locations": [
        77,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 100,
      "arc": 210,
      "id": "WS 013",
      "locations": [
        -40,
        112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 110,
      "arc": 360,
      "id": "WS 014",
      "locations": [
        -53,
        80.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS 015",
      "locations": [
        -93,
        103.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 250,
      "id": "WS 016",
      "locations": [
        -145,
        121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 210,
      "id": "WS 017",
      "locations": [
        105,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 360,
      "id": "WS 018",
      "locations": [
        77,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 260,
      "arc": 210,
      "id": "WS 019",
      "locations": [
        -40,
        -112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 250,
      "arc": 360,
      "id": "WS 020",
      "locations": [
        -53,
        -80.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS 021",
      "locations": [
        -93,
        -103.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 240,
      "arc": 250,
      "id": "WS 022",
      "locations": [
        -145,
        -121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS 023",
      "locations": [
        -150,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        163,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        97,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 330
}
