{
  "bounds": [
    -24.5,
    11.5,
    5,
    42,
    -12.5,
    43,
    -11.5,
    75,
    -25.5,
    87,
    37.5,
    76.5,
    38,
    63,
    56,
    47,
    59.5,
    26,
    74,
    17.5,
    74.5,
    4.5,
    84.5,
    -0,
    74.5,
    -4.5,
    74,
    -17.5,
    59.5,
    -26,
    56,
    -47,
    38,
    -63,
    37.5,
    -76.5,
    -25.5,
    -87,
    -11.5,
    -75,
    -12.5,
    -43,
    5,
    -42,
    -24.5,
    -11.5,
    -84.5,
    -0
  ],
  "builtInMods": [
    "high_maintenance"
  ],
  "builtInWings": [],
  "center": [
    94,
    87.5
  ],
  "collisionRadius": 124,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 31.5,
      "location": [
        -11.5,
        -70
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 31.5,
      "location": [
        -11.5,
        70
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 53.5,
      "location": [
        -9.5,
        -60.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 53.5,
      "location": [
        -9.5,
        60.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 34,
      "location": [
        -11,
        -51.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 34,
      "location": [
        -11,
        51.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 75.5,
      "location": [
        -4.5,
        -34
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 75.5,
      "location": [
        -4.5,
        34
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 49.5,
      "location": [
        -10.5,
        -24
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 49.5,
      "location": [
        -10.5,
        24
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 25,
      "location": [
        -21,
        -15.5
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 25,
      "location": [
        -21,
        15.5
      ],
      "style": "LOW_TECH",
      "width": 11
    }
  ],
  "height": 175,
  "hullId": "GladiatorSociety_Samurai",
  "hullName": "Samurai",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 122.5,
  "spriteName": "graphics/ships/GladiatorSociety_Samurai.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 228,
      "id": "WS0001",
      "locations": [
        9.5,
        -70
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 228,
      "id": "WS0002",
      "locations": [
        9.5,
        70
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -63.5,
      "arc": 206,
      "id": "WS0003",
      "locations": [
        21.5,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 63.5,
      "arc": 206,
      "id": "WS0004",
      "locations": [
        21.5,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -180,
      "arc": 145,
      "id": "WS0005",
      "locations": [
        4.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        37,
        -69
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        37,
        69
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        57.5,
        30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        57.5,
        -30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        72.5,
        10
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        72.5,
        -10
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        -18.5,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        -18.5,
        -7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 140,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -26.5,
        4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -140,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -26.5,
        -4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 121,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -11,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -121,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        -11,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 119,
      "arc": 5,
      "id": "WS0018",
      "locations": [
        -1.5,
        15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -119,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        -1.5,
        -15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 119.5,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        7,
        20.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -119.5,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        7,
        -20.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 114.5,
      "arc": 5,
      "id": "WS0022",
      "locations": [
        14.5,
        25.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -114.5,
      "arc": 5,
      "id": "WS0023",
      "locations": [
        14.5,
        -25.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 108.5,
      "arc": 5,
      "id": "WS0024",
      "locations": [
        23.5,
        31
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -108.5,
      "arc": 5,
      "id": "WS0025",
      "locations": [
        23.5,
        -31
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 95,
      "arc": 5,
      "id": "WS0026",
      "locations": [
        30.5,
        35
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -95,
      "arc": 5,
      "id": "WS0027",
      "locations": [
        30.5,
        -35
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 85.5,
      "arc": 5,
      "id": "WS0028",
      "locations": [
        36,
        39
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -85.5,
      "arc": 5,
      "id": "WS0029",
      "locations": [
        36,
        -39
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0030",
      "locations": [
        42.5,
        57
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0031",
      "locations": [
        42.5,
        -57
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 37,
      "arc": 5,
      "id": "WS0032",
      "locations": [
        41.5,
        57.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -37,
      "arc": 5,
      "id": "WS0033",
      "locations": [
        41.5,
        -57.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 55,
      "arc": 5,
      "id": "WS0034",
      "locations": [
        39.5,
        58
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -55,
      "arc": 5,
      "id": "WS0035",
      "locations": [
        39.5,
        -58
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 188
}