{
    "displayName": "KADUR",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_boss_sporeship_bl",
    "hullMods": [
        "magazines",
        "missleracks",
        "eccm",
        "fluxbreakers",
        "solar_shielding"
    ],
    "permaMods": [],
    "variantId": "GladiatorSociety_spore_engineLeft",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "khs_vlrms_4"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "khs_vlrms_2",
                "WS0006": "khs_vlrms_2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "khs_splintergun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "mininglaser",
                "WS0008": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "khs_burst_ciws",
                "WS0004": "khs_burst_ciws"
            }
        }
    ]
}
