{
    "displayName": "ORA",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_boss_sporeship_top",
    "hullMods": [
        "fluxbreakers",
        "solar_shielding"
    ],
    "permaMods": [],
    "variantId": "GladiatorSociety_spore_command",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ora_eschewal",
                "WS0003": "ora_eschewal"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ora_litany",
                "WS0008": "ora_litany"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "miningblaster",
                "WS0010": "miningblaster",
                "WS0011": "miningblaster",
                "WS0012": "miningblaster",
                "WS0013": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ora_echoes"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ora_choir",
                "WS0005": "ora_choir",
                "WS0006": "ora_choir"
            }
        }
    ]
}
