{
    "displayName": "SRA",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_boss_sporeship_lr",
    "hullMods": [
        "missleracks",
        "eccm",
        "solar_shielding",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "GladiatorSociety_spore_autofacRight",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "ms_barrago"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_tusk_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ms_shrike_pod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ms_blackcap_6x",
                "WS0004": "ms_blackcap_6x"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "ms_chaingang"}
        }
    ]
}
