{
    "displayName": "DME",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_boss_sporeship_ml",
    "hullMods": [
        "eccm",
        "solar_shielding",
        "fluxbreakers",
    ],
    "permaMods": [],
    "variantId": "AI_spore_magazineLeft",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_AMMblisterlauncher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "istl_clusterlauncher",
                "WS0003": "istl_hellhoundlauncher",
                "WS0007": "istl_marteau_esm_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_gravmissilelauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "istl_ruptureasm_med"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_linearflak"}
        }
    ]
}